<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cidades de São Paulo | Wiki Aves - A Enciclopédia das Aves do Brasil</title>
<meta http-equiv="imagetoolbar" content="no">
<meta name="description" content=" Compartilhe e encontre informações, fotos e sons das aves do Brasil" />
<meta name="keywords" content="aves birds passaros fotografia photo foto comunidade community " />
<meta name="rating" content="General" />
<meta name="google-site-verification" content="Uo0-DvfEcrVwxy-z3Alay88maT-P4hPH3oZUkPXxlc8" />
<meta name="revisit-after" content="7 days" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/css/wikiaves.v14.css"/><link rel="stylesheet" type="text/css" href="/js/jquery.ui.v1_10_3/css/wikiaves/jquery-ui-1.10.3.custom.css"/><script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script><script src="/js/jquery.ui.v1_10_3/js/jquery.ui.core.min.js"></script><script src="/js/jquery.ui.v1_10_3/js/jquery.ui.widget.min.js"></script><script src="/js/jquery.ui.v1_10_3/js/jquery.ui.position.min.js"></script><script src="/js/jquery.ui.v1_10_3/js/jquery.ui.menu.min.js"></script><script src="/js/jquery.ui.v1_10_3/js/jquery.ui.button.min.js"></script><script src="/js/jquery.jlabel.min.js" type="text/javascript"></script><script src="/js/jquery.ui.v1_10_3/js/jquery.ui.autocomplete.min.js"></script><script src="/js/wikiaves.core.v12.js"></script><script type="text/javascript" src="/js/menu.v10.js"></script><link rel="shortcut icon" href="favicon.ico" /><script type="text/javascript" src="https://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-8929944970321275");GS_googleEnableAllServices();</script><script async type="text/javascript" src="//s.clickiocdn.com/t/pb204563.js"></script><script async type="text/javascript" src="//s.clickiocdn.com/t/common_258.js"></script><script type="text/javascript"> GA_googleFetchAds(); </script></head>
<body><div id="header-container">
  <div id="headerimg">
<table id=headertab border=0 width="100%" cellspacing=0 cellpadding=0>
<tr>
  <td style="padding-left:15px"><a border=0 href="http://www.wikiaves.com.br//cidades.php?&e=SP" title="Versão em Português" rel="nofollow" >Português</a>&nbsp;&nbsp;<a border=0 href="http://en.wikiaves.com//cidades.php?&e=SP" title="English Version" rel="nofollow">English</a></td>
  <td style="padding-right:15px" valign=top align="right">Autenticado(a) como: <a border=0 href="/perfil_559af6eb6b1ccde">Danilo Bernardineli</a>&nbsp;|&nbsp;<a href="/mensagens.php"><img class="carta" src="/images/comrecado.gif" title="1 nova(s) mensagem(s)"> (1 nova)</a>&nbsp;|&nbsp;<b><A href="/cidades.php?waction=logout&e=SP">Sair</A></b>&nbsp;&nbsp;</td>
</tr>
<tr>
	<td><a border=0 href="/" title="Página Principal do WikiAves"><img border=0 src="/images/ponto.gif" width=240 height=120 style="height:120px" alt="Página Principal do WikiAves"></a></td>
  <td valign=top align=right style="padding-right:21px;padding-top:14px">
		
	                                                
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  
	                                                  <a href="/1436813"><img width=100 height=100 class="thumb100top" src="/fotos/m1436/1436813t.jpg" title="jacutinga-de-garganta-azul (Aburria cumanensis)" alt="jacutinga-de-garganta-azul (Aburria cumanensis)"></a><a href="/1029514"><img width=100 height=100 class="thumb100top" src="/fotos/m1029/1029514t.jpg" title="batuíra-de-peito-tijolo (Charadrius modestus)" alt="batuíra-de-peito-tijolo (Charadrius modestus)"></a><a href="/2613823"><img width=100 height=100 class="thumb100top" src="/midias2/fotos/m2613/2613823t_ce5b804f1d69b2e6ad7adf486487d4cb.jpg" title="pedreiro (Cinclodes pabsti)" alt="pedreiro (Cinclodes pabsti)"></a><a href="/460586"><img width=100 height=100 class="thumb100top" src="/fotos/m0460/460586t.jpg" title="cabeçudo (Leptopogon amaurocephalus)" alt="cabeçudo (Leptopogon amaurocephalus)"></a>  </td>
</tr>
</table>
</div>
</div>


<div id="page-container">
<div id="page-content" style="min-height: 300px">
<div class="divBarra" style="height:26px">
	<div class="divBarraLeft" style="width:260px">
	<FORM id="buscawikiform" action="/direcionarbusca.php" method=post style="margin:0px;padding: 0px;">
<INPUT id="buscatext" class="buscataxon" accesskey="B" title="Texto para Busca (Alt+B)" size=30 style="height:24px;width:218px; padding: 0px 4px;" name="buscatext" value="" AUTOCOMPLETE="Off" />
<img src="/images/lupa.gif" border=0 id="imagemlupa" alt="Buscar" title="Buscar">
<INPUT type="hidden" id="buscatext_hidden" name="buscatext_hidden" value="">
</FORM>
<script type="text/javascript">
	jQuery(function() {
		jQuery('#imagemlupa').click( function() { jQuery('#buscawikiform').submit(); });
		jQuery('#buscatext').autocomplete({
			minLength: 2,
			delay: 100,
			source: "/getTaxonsJSON.php?idwiki=1",
			open: zebrar ,
			select: function(event, ui) {
				jQuery('#buscatext_hidden').val(ui.item.id);
				jQuery('#buscawikiform').submit();
			}
		}).data( "ui-autocomplete" )._renderItem = renderBuscaTaxon;
	});
</SCRIPT>	</div>	
  <div id="menu-container" style="visibility:hidden">
  	
	
	  <UL id="menuPrincipal">
    		<LI id="102"><A href="/perfil_559af6eb6b1ccde" onmouseover="mclose()">Meu Perfil</A></LI>
				<LI id="107"><A href="/forum" onmouseover="mclose()">Fórum</A></LI>
		<LI id="106"><A href="#" onclick="mopenclick('mInfo'); return false;" class="menusub" onmouseover="mopen('mInfo')" onmouseout="mclosetime()">Informações</A>
		  <DIV id="mInfo" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <A href="/contato.php">Contato</A>
		    <A href="/wikiaves:comunicados">Comunicados</A>  
		  	<A href="/buscarusuario.php">Buscar Usuários</A>		    
		  	<A href="/buscar_area.php">Áreas de Observação</A>		    
		    <A href="/estatisticas_estado.php">Estatísticas</A>  
		    
		  	<A href="/todoscomentarios.php">Todos Comentários</A>		    
		    
			  <A href="/wikiaves:contribuidor">Como contribuir?</A>  		    
			  <A href="/wikiaves:regras">Regras do WikiAves</A>  		  
			  <A href="/wikiaves:denuncie"><span style="color:#C00">Denuncie o Tráfico!</span></A>  		  			  
        <A href="/indice">mais...</A>
		  </DIV>
		</LI>
		<LI id="105"><A href="#" class="menusub" onclick="mopenclick('mSom'); return false;" onmouseover="mopen('mSom')" onmouseout="mclosetime()">Sons</A>
		  <DIV id="mSom" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		    <A href="/buscasimples.php?tm=s">Busca por Espécie</A>
		    <A href="/buscaavancada.php?tm=s">Busca Avançada</A>
		    <A href="/midias.php?tm=s">Últimos Recebidos</A>
		    <A href="/midias.php?tm=s&t=mc">Mais Comentados</A>
		    <A href="/midias.php?tm=s&t=mv">Mais Ouvidos</A>
		    <A href="/midias.php?tm=s&t=mp">Mais Populares</A>  	
		    <A href="/midias.php?tm=s&t=i" >Não-identificados</A>
		    <A href="/midias.php?tm=s&t=idq&o=psp" >Com ID Questionada</A>
						    <A href="/midias.php?tm=s&t=sina">Sugestões não aceitas</A>
        		            
		    <A href="/registro_indicarlocal.php">Enviar Registro Sonoro</A>
        		    <A href="/midias.php?tm=s&t=u&u=32418">Meus Registros Sonoros</A>
        				    
		  </DIV>
		</LI>
		<LI id="104"><A href="#" class="menusub" onclick="mopenclick('mFoto'); return false;" onmouseover="mopen('mFoto')" onmouseout="mclosetime()">Fotos</A>
		  <DIV id="mFoto" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		    <A href="/buscasimples.php">Busca por Espécie</A>
		    <A href="/buscaavancada.php">Busca Avançada</A>
		    <A href="/midias.php">Últimas Recebidas</A>
		    <A href="/midias.php?t=mc">Mais Comentadas</A>
		    <A href="/midias.php?t=mv">Mais Visualizadas</A>
		    <A href="/midias.php?t=mp">Mais Populares</A>
		    <A href="/midias.php?t=i" >Não-identificadas</A>
		    <A href="/midias.php?t=idq&o=psp" >Com ID Questionada</A>
						    <A href="/midias.php?t=sina">Sugestões não aceitas</A>
        		            
		    <A href="/registro_indicarlocal.php">Enviar Registro Fotográfico</A>
        		    <A href="/midias.php?t=u&u=32418">Meus Registros Fotográficos</A>
        		            
		  </DIV>
		</LI>
		<LI id="103"><A href="#" class="menusub" onclick="mopenclick('mEspecie'); return false;" onmouseover="mopen('mEspecie')" onmouseout="mclosetime()">Espécies</A>
		  <DIV id="mEspecie" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		  	<A href="/aves">Aves do Brasil</A>	  	
        <A href="/especies_buscaocorrencia.php">Mapa de Registros</A>
		    <A href="/especies_local.php">Espécies por Localidade</A>
		    <A href="/especies.php?t=sf">Espécies sem foto</A>
		    <A href="/especies.php?t=ss">Espécies sem som</A>
		    <A href="/especies.php?t=t">Todas as Espécies</A>
		    		    <A href="/especies.php?t=u&u=32418">Minhas Espécies</A>
        			  	
		  </DIV>
		</LI>	
			  </UL>


  	
	  
  </div>
<script type="text/javascript">
    document.getElementById('menu-container').style.visibility = ""; 
    document.onclick = mclose; 
</script>
</div><style  type="text/css" >
.ranking { text-align: left; width: 500px; }
.ranking .especie .familia A { color: #DD6000; }
.ranking .cidade TD { color: #AAA; border-bottom: 1px dashed silver; }
.ranking .cidade .po A { color: #808; text-align:right;}
.ranking .cidade .ne { width:350px; }
.ranking .cidade .ne A { color: #080; }
.ranking .cidade .np { text-align:right; width:70px; padding-right:5px }
.ranking .cidade .np A { color: #800; }
.titulo TD { text-align:right; border-bottom: solid 1px silver; }
.ranking { border-bottom: solid 1px silver; }
.ranking .cidade:hover { background-color: #eff7ff; }
</style>
<div class="textpadding">
<span class=ttPage>Cidades de São Paulo</span>	
<br><br>
Lista de cidades do estado: <A href="./estado_SP">São Paulo</A><br>
<br> 
<CENTER>
<table>
<tr><td valign=top>
	<TABLE class=ranking border=0 cellspacing=0>
	<TR class=titulo>
	  <TD style="text-align:left"><a href="cidades.php?e=SP&o=2&desc=&p=1&o=2">Cidade/Estado</a></TD>
		<TD><a href="cidades.php?e=SP&o=2&desc=&p=1&o=4&desc=1">Fotos</a></TD>
		<TD><a href="cidades.php?e=SP&o=2&desc=&p=1&o=5&desc=1">Sons</a></TD>
		<TD><a href="cidades.php?e=SP&o=2&desc=&p=1&o=6&desc=1">Usuários</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500105">Adamantina</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500105">21</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">4</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500204">Adolfo</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500204">44</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500303">Aguaí</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500303">198</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500402">Águas da Prata</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500402">454</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3500402">31</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">8</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500501">Águas de Lindóia</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500501">923</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3500501">122</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">3</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500550">Águas de Santa Bárbara</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500550">743</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3500550">40</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500600">Águas de São Pedro</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500600">1115</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3500600">48</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500709">Agudos</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500709">314</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3500709">12</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">7</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500758">Alambari</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500758">149</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500808">Alfredo Marcondes</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500808">119</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3500907">Altair</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3500907">6</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3500907">2</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501004">Altinópolis</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501004">1241</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501004">75</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">4</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501103">Alto Alegre</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501152">Alumínio</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501152">120</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501152">4</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">4</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501202">Álvares Florence</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501202">27</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501301">Álvares Machado</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501301">41</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501301">1</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">4</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501400">Álvaro de Carvalho</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501400">2</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501400">1</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501509">Alvinlândia</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501509">101</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501509">1</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501608">Americana</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501608">4118</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501608">54</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">58</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501707">Américo Brasiliense</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501707">417</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501707">9</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501806">Américo de Campos</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501806">105</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501806">2</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3501905">Amparo</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3501905">1358</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3501905">155</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">14</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502002">Analândia</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502002">642</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502002">38</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502101">Andradina</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502101">129</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502101">3</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">4</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502200">Angatuba</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502200">302</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502200">7</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">5</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502309">Anhembi</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502309">807</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502309">29</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502408">Anhumas</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502408">3</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502408">6</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502507">Aparecida</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502507">666</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502507">113</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">10</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502606">Aparecida d'Oeste</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502606">1</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502705">Apiaí</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502705">801</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502705">75</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">7</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502754">Araçariguama</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502754">132</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502754">1</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502804">Araçatuba</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502804">2592</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502804">139</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">23</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3502903">Araçoiaba da Serra</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3502903">1051</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3502903">17</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">14</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503000">Aramina</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503000">8</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503109">Arandu</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503109">164</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503158">Arapeí</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503158">226</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3503158">3</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503208">Araraquara</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503208">3820</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3503208">127</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">52</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503307">Araras</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503307">6092</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3503307">375</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">41</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503356">Arco-Íris</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503356">37</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503406">Arealva</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503406">135</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503505">Areias</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503505">336</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3503505">43</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503604">Areiópolis</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503604">8</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503703">Ariranha</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503703">10</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503802">Artur Nogueira</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503802">304</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3503802">2</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503901">Arujá</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503901">301</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3503901">12</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">7</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3503950">Aspásia</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3503950">16</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504008">Assis</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504008">509</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3504008">1</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">26</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504107">Atibaia</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504107">2585</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3504107">307</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">41</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504206">Auriflama</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504206">354</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504305">Avaí</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504305">18</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3504305">1</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504404">Avanhandava</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504404">16</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504503">Avaré</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504503">908</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3504503">28</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">15</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504602">Bady Bassitt</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504602">38</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504701">Balbinos</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504701">15</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504800">Bálsamo</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504800">31</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3504909">Bananal</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3504909">931</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3504909">213</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">3</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505005">Barão de Antonina</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505005">105</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505005">1</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505104">Barbosa</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505104">72</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505203">Bariri</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505203">1774</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505203">76</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505302">Barra Bonita</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505302">474</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505302">45</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">7</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505351">Barra do Chapéu</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505351">45</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505351">7</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505401">Barra do Turvo</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505401">212</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505401">5</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505500">Barretos</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505500">2132</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505500">184</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">25</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505609">Barrinha</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505609">248</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505609">22</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505708">Barueri</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505708">1007</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505708">49</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">31</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505807">Bastos</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505807">8</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3505906">Batatais</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3505906">2513</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3505906">61</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">17</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506003">Bauru</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506003">2628</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506003">94</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">89</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506102">Bebedouro</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506102">977</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506102">21</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">15</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506201">Bento de Abreu</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506201">2</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506300">Bernardino de Campos</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506300">92</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506300">3</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">2</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506359">Bertioga</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506359">4269</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506359">117</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">25</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506409">Bilac</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506409">21</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506508">Birigui</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506508">200</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506508">10</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">11</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506607">Biritiba-Mirim</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506607">445</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506607">21</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">8</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506706">Boa Esperança do Sul</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506706">960</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506706">42</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506805">Bocaina</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506805">356</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506805">12</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">3</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3506904">Bofete</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3506904">768</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3506904">25</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507001">Boituva</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507001">676</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507001">4</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">7</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507100">Bom Jesus dos Perdões</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507100">114</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507100">4</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">4</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507159">Bom Sucesso de Itararé</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507159">35</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507159">1</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507209">Borá</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507209">52</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507209">2</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507308">Boracéia</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507308">227</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507308">4</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507407">Borborema</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507407">161</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507407">1</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507456">Borebi</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507456">74</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507456">1</a></TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507506">Botucatu</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507506">2916</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507506">98</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">49</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507605">Bragança Paulista</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507605">2494</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507605">53</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">51</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507704">Braúna</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507704">4</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507753">Brejo Alegre</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507753">1</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507803">Brodowski</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507803">462</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507803">54</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">3</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3507902">Brotas</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3507902">3387</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3507902">177</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">6</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508009">Buri</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508009">214</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3508009">8</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">3</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508108">Buritama</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508108">54</a></TD>
	<TD class=np>-</TD>
	<TD class=np>-</TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508207">Buritizal</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508207">389</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3508207">49</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508306">Cabrália Paulista</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508306">34</a></TD>
	<TD class=np>-</TD>
	<TD class=np><a href="usuarios.php?e=SP">1</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508405">Cabreúva</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508405">689</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3508405">110</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">4</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508504">Caçapava</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508504">932</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3508504">82</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">9</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508603">Cachoeira Paulista</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508603">943</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3508603">7</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">11</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508702">Caconde</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508702">1687</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3508702">141</a></TD>
	<TD class=np><a href="usuarios.php?e=SP">9</a></TD>
	</TR>
		<TR class=cidade>
	<TD class=ne><a href="cidade_3508801">Cafelândia</a></TD>
	<TD class=np><a href="midias.php?tm=f&t=c&c=3508801">82</a></TD>
	<TD class=np><a href="midias.php?tm=s&t=c&c=3508801">18</a></TD>
	<TD class=np>-</TD>
	</TR>
		</TABLE>
</td>
</tr>	
</TABLE>
<BR><BR>
<span class='paginacao'><img src='images/u10n.gif' width=21 height=26 alt='' align='absmiddle' border=0>&nbsp;&nbsp;<img src='images/u1n.gif' width=13 height=26 alt='' align='absmiddle' border=0>&nbsp;&nbsp;<a href='cidades.php?e=SP&o=2&desc=&p=1' style='color:#c00000;text-decoration:underline;'>1</a>&nbsp;&nbsp;<a href='cidades.php?e=SP&o=2&desc=&p=2'>2</a>&nbsp;&nbsp;<a href='cidades.php?e=SP&o=2&desc=&p=3'>3</a>&nbsp;&nbsp;<a href='cidades.php?e=SP&o=2&desc=&p=4'>4</a>&nbsp;&nbsp;<a href='cidades.php?e=SP&o=2&desc=&p=5'>5</a>&nbsp;&nbsp;<a href='cidades.php?e=SP&o=2&desc=&p=6'>6</a>&nbsp;&nbsp;<a href='cidades.php?e=SP&o=2&desc=&p=7'>7</a>&nbsp;&nbsp;<a href='cidades.php?e=SP&o=2&desc=&p=2'><img src='images/p1.gif' width=13 height=26 align='absmiddle' alt='Próxima Página' border=0></a>&nbsp;&nbsp;<img src='images/p10n.gif' width=21 height=26 align='absmiddle' alt='' border=0></span></div>
<div class="clearer"></div>
</div>
</div>
<div id="page-container">
	<div id="page-content" style="text-align:center;padding:5px 5px">

<script class='__lxGc__' type='text/javascript'>
((__lxGc__=window.__lxGc__||{'s':{},'b':0})['s']['_204563']=__lxGc__['s']['_204563']||{'b':{}})['b']['_604823']={'i':__lxGc__.b++};
</script>


  </div>
</div>
<div id="footer-container">	
  <div id="footer">	
		<div class="footer-right" style="padding-right:10px;text-align:right">Ajude-nos a manter o WikiAves voando,<br>seja um <a href="/wikiaves:contribuidor">usuário contribuidor</a>.</div>
    <div class="footer-right" style="text-align:center">&nbsp;<a href="http://www.birdingtop500.com/"><img src="https://www.birdingtop500.com/button.php?u=wikiaves" alt="Fatbirder's Top 1000 Birding Websites" border="0" /></a></div>			
		<div class="footer-right">Copyright &copy; 2008-2018 WikiAves.com<br><a href="/wikiaves:termo_de_uso">Termo de Uso</a> - <a href="/wikiaves:politica_de_privacidade">Política de Privacidade</a></div>
	</div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">

try {
var pageTracker = _gat._getTracker("UA-9262261-1");
pageTracker._trackPageview();
} catch(err) {}</script>	

	